# on-the-fly

./: README.md  pom.xml
src/main/java/pl/com/ixico/passwordmanager/: DesktopApplication.java  Main.java  PasswordManagerApplication.java
src/main/java/pl/com/ixico/passwordmanager/common/: ParentAware.java
src/main/java/pl/com/ixico/passwordmanager/component/: ApplicationContextHolder.java  StageInitializer.java
src/main/java/pl/com/ixico/passwordmanager/config/: CryptoConfiguration.java
src/main/java/pl/com/ixico/passwordmanager/context/: StageContext.java
src/main/java/pl/com/ixico/passwordmanager/controller/: LoginController.java  ManagerController.java
src/main/java/pl/com/ixico/passwordmanager/model/: LoginModel.java  ManagerModel.java
src/main/java/pl/com/ixico/passwordmanager/service/: ArgonService.java  LoginService.java  PasswordService.java  PasswordValidationService.java
src/main/java/pl/com/ixico/passwordmanager/stage/: ParentAware.java  StageContext.java  StageInitializer.java  StageManager.java
src/main/java/pl/com/ixico/passwordmanager/utils/: Content.java  ViewUtils.java
src/main/java/pl/com/ixico/passwordmanager/view/: BaseView.java  LoginView.java  ManagerView.java
src/main/resources/: style.css
src/test/java/pl/com/ixico/passwordmanager/: PasswordManagerApplicationTests.java
